
*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #e2e2e2;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    position: fixed;
    top: 0%;
    width: 100%;
    background-color: rgb(27, 36, 36);
    color: white;
}
ul {
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-inline: 20px;
}
ul li a:hover{
    color: rgb(25, 241, 241);
    border-bottom: 2px solid rgb(25, 241, 241);
}
.logo{
    font-size: 22px;
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(64, 81, 81);
    color: white;
    padding: 8px;
    height: 600px;
    margin-top: 55px;
}

.mainText h1{
    font-size: 55px;
}

.mainText h3{
    font-size: 35px;
    margin-top: 12px;
}
.mainText button{
    width: 140px;
    height: 40px;
    border: none;
    margin-top: 22px;
    background-color: black;
    color: white;
    font-size: 20px;
}
.mainText button:hover{
    border: 2px solid rgb(14, 228, 199);
    background-color: transparent;
    color: rgb(255, 255, 255);
    cursor: pointer;
     
}

.doctors{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 300px;
    height: 380px;
    background-color: #fff;
    margin-inline: 20px;
    border-radius: 4px;
    margin-top: 22px;
}
.card img{
    width: 100%;
    height: 300px;
    border-radius: 4px;
}
.card p{
    margin-top: 11px;
    margin-left: 11px;
}
.head{
    text-align: center;
    margin:0px ;
    padding: 80px;
    font-family:'Times New Roman', Times, serif ;
    font-size: larger;
}

.surgery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.surgeryCard{
    text-align: center;
    width: 300px;
    background-color: white;
    margin-inline: 20px;
    padding: 20px;
    margin-top: 22px;
}
.surgeryCard img{
    width: 100px;
}
.surgeryCard p{
    margin-top: 12px;
}

.patients{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.patientCard{
    width: 350px;
    background-color: rgb(227, 240, 236);
    padding: 10px;
    margin: 20px;
   margin-top: 22px;
}

.patientCard img{
     width: 100%;
     border-radius: 5px;
     padding-bottom: 5px;
     
}
 
.contact{
    width: 600px;
    background-color: #fff;
    padding: 40px;
    margin: auto;
    text-align: center;
    border-radius: 20px;
}
.contact h1{
    
    color: rgb(9, 77, 77);
}
.contact input{
    width: 90%;
    padding: 9px;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #e2e2e2;
    border-radius: 2px;
    margin-top: 20px;
}
#textarea{
    margin-top: 20px;
    
    padding: 10px;
    align-self: flex-start;
}
.contact button{
    width: 90px;
    height: 30px;
    margin-top: 23px;
    background-color: rgb(125, 209, 209);
    color: white;
    font-size: 17px;
    border: none;
}
.contact button:hover{
    background-color: green;
    cursor: pointer;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 66px;
    color: white;
    margin-top: 66px;
    background-color: rgb(6, 51, 51);

}
.text p{
    margin-top: 12px;
}

.content{
    display: none;
    position: fixed;
    top: 5%;
    left: 50%;
    right: 50%;
    width: 500px;
    transform: translate(-50%, 40%);
    background-color: #fff;
    border-radius:11px;

}
.contentDetail{
    display: flex;
    padding: 23px;
    gap: 22px;
     
}
.contentDetail img{
    width: 50%;
    height: 300px;
}
.contentDetail p{
    margin-top: 22px;
}
.content button{
    width: 30px;
    height: 30px;
    background-color: rgb(9, 97, 97);
    border: none;
    border-radius: 3px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    
}
#bar{
    align-items: center;
    display: none;
    font-size: 25px;
}
@media screen and (max-width:1100px){
    .main{
        text-align: center;
        display: block;
        height: auto;
    }
    .mainText{
        margin-top: 115px;
    }
}

@media screen and (max-width:900px){
    ul{
        display: none;
    }
    #bar{
        display: block;
    }

} 

@media screen and (max-width:850px){
    .patients{
        width: 90%;
    }
    .patientCard img{
        width: 40%;
    }
}
@media screen and (max-width:600px){
    .mainText h1{
        font-size: 33px;
    }
    .main img{
        width: 90%;
    }
    .content{
        width: 90%;
    }
    .contentDetail img{
        width: 50%;
    }
}

@media screen and (max-width:500px){
    .patientCard img{
        width: 40%;
        height: 200px;
        margin-inline: 8px;
    }
    .contact{
        width: 60%;
    }
}

@media screen and (max-width:400px){
    .contentDetail img{
        width: 50%;
        height: 200px;
    }
    .contentDetail{
        display: block;
        text-align: center;
    }
    .contentDetail h1{
        font-size: 22px;
    }
    .contentDetail p{
        font-size: 15bpx;
    }
}
.grid_container{
    display: grid;
    grid-template-columns: 70% 30% ;
}
.about img{
    width: 100%;
}
.about{
    margin:75px 0px ;
    padding: 0px;
    background-color: black;
    text-align: center;  
}
.about p{
    margin:30px;
    padding: 10px;
    color:#fff;
    line-height: 25px;
    
}
.notifi{
    font-size: 20px;
}
.blink {
    animation: blinker 1.5s linear infinite;
    color: red;
    font-family: sans-serif;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

@import url("styles.css");
.banner_home{
    position: absolute;
    top: 40%;
    width: 70%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
}
.simple_nav a{
    text-decoration: none;
    color: var(--black);
    background: linear-gradient(60deg, transparent,var(--blue)) !important;
    padding: 15px;
    transition: .3s ease-in-out;
    border-radius: 10px;
    background-color: var(--green) !important;
    margin: 10px;
}
.simple_nav a:hover{
    text-decoration: none;
    color: var(--black);
    background: linear-gradient(60deg, transparent,var(--blue)) !important;
    padding: 15px;
    background-color: var(--milk) !important;
    border-radius: 10px;
    margin: 10px;
}
.simple_nav .container{
    text-align: end;
}
.bubble{
    position: fixed;
    width: var(--width);
    height: var(--height);
    border-radius: 50%;
    top: var(--top);
    left: var(--left);
    background: linear-gradient(60deg, var(--green),var(--blue));
}
.registration_box{
    position: fixed;
    top: 50%;
    left: 50%;
    border-bottom: 5px solid var(--green-slim);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.267);

    transform: translate(-50%,-50%);
    z-index: 4;
    padding: 10px;
    background-color: var(--black);
    width: 500px;
    border-radius: 10px;
    text-align: center;
}
.grid_items select{
    color: var(--milk);
}
.inputs_grid{
    display: flex;
    width: 100%;
    position: relative;
}
.grid_items{
    margin: 5px;
    position: relative;
    width: var(--width);

}
.dialog{
    font-size: 12px;
}
.reg_items{
    background-color: var(--black);
    position: absolute;
    top: -20px;
    left: 50%;
    /* padding: 15px; */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.171);
    display: flex;
    border-radius: 50px;
    transform: translateX(-50%);
}
.reg_items div{
    text-decoration: none;
    padding: 20px;
    position: relative;
    cursor: pointer;
    width: 100%;

    border-radius: 50px;
    background-color: var(--black);
}
.reg_items .active{
    text-decoration: none;
    padding: 20px;
    position: relative;
    width: 100%;
    color: black;
    border-radius: 50px;
    background-color: var(--green-slim);
}